# r_l_b

./: MobSDK.gradle  build.gradle  gradle.properties
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rulaibao/activity/: AddNewBankCardActivity.java  CommissionDetailActivity.java  CommissionListActivity.java  CommissionNewsActivity.java  ContactCustomerServiceActivity.java  CxyTestActivity.java  FileDisplayActivity.java  FindPasswordActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  HaveGetCommissionActivity.java  InsuranceProductActivity.java  InsuranceProductDetailActivity.java  InsuranceProductDetailBeiFenActivity.java  InteractiveNewsActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  MyAskActivity.java  MyBankCardsActivity.java  MyCollectionActivity.java  MyCommissionActivity.java  MyInfoActivity.java  MyPartakeActivity.java  MyPayrollActivity.java  MyTopicActivity.java  NewMembersOfCircleActivity.java  NewsActivity.java  OtherNewsActivity.java  PayrollDetailActivity.java  PlanActivity.java  (+36 more)
app/src/main/res/drawable/: dialog_call_service_layout.xml  dialog_select_address.xml  dialog_verify_password.xml  shape_center_orange_white.xml  shape_center_white_orange.xml  shape_gradient_orange.xml  shape_ring_gray.xml  shape_ring_orange.xml
app/src/main/res/layout/: ac_home_view.xml  ac_insurance_product_item.xml  ac_policy_plan_item.xml  ac_search_view.xml  ac_search_view_plan.xml  activity_add_new_bank_card.xml  activity_commission_list.xml  activity_contact_customer_service.xml  activity_findpassword.xml  activity_gesture_verify.xml  activity_info.xml  activity_insurance_detail.xml  activity_insurance_detail_beifen.xml  activity_insurance_product.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_my_bank_cards.xml  activity_my_circle_details_item.xml  activity_my_circle_details_title_item.xml  activity_my_collection.xml  activity_my_commission.xml  activity_my_payroll.xml  activity_my_topic.xml  activity_news.xml  activity_payroll_detail.xml  activity_plan.xml  activity_platform_bulletin.xml  activity_policy_booking_detail.xml  activity_policy_record_detail.xml  activity_policy_record_list.xml  activity_product_appointment.xml  activity_recommend_record.xml  activity_renewal_reminder.xml  activity_sales_certification.xml  activity_same_list_layout.xml  activity_search.xml  activity_search_plan.xml  activity_search_policy_plan.xml  activity_setting.xml  (+82 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+170 files in other folders)
