<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rulaibao.activity.MainActivity"
    android:background="@color/gray_light"
    android:orientation="vertical"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_answer_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="42dip"
        android:dividerHeight="0dip"
        android:divider="@color/white"
        android:visibility="visible"
        >


    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_light"
        android:paddingTop="5dip"
        android:paddingRight="12dip"
        android:paddingLeft="12dip"
        android:paddingBottom="5dip"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <Button
                android:id="@+id/btn_answer_details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/main_color_yellow"
                android:text="@string/training_class_details_discuss_comment"
                android:textColor="@color/bg_white"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/et_answer_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="500"
                android:layout_toLeftOf="@id/btn_answer_details"
                android:background="@color/bg_white"
                android:hint="@string/training_class_details_discuss_comment_hint"
                android:textColorHint="@color/txt_mark_gray"
                android:textSize="14sp"
                android:paddingLeft="5dip"
                />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
