<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="true"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

                <WebView
                    android:id="@+id/wv_training_class_details"
                    android:layout_width="match_parent"
                    android:layout_height="168dip"
                    android:layerType="hardware"
                    >
                </WebView>
                <android.support.design.widget.TabLayout
                    android:id="@+id/tl_class_details"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dip"
                    android:background="@color/white"
                    app:tabMaxWidth="0dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabIndicatorColor="@color/orange"
                    app:tabBackground = "@color/white"
                    app:tabTextAppearance="@style/training_tab"
                    app:tabContentStart="20dp"
                    app:tabTextColor="@color/txt_mark_gray"
                    app:tabSelectedTextColor="@color/txt_black1"

                    >

                </android.support.design.widget.TabLayout>
                <!--<com.rulaibao.widget.ViewPagerForScrollView
                    android:id="@+id/vp_class_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    />-->
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_class_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />

        </LinearLayout>


</LinearLayout>