<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_marginBottom="55dip">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_product_details"
                    android:layout_marginTop="58dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/ll_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/iv_product_logo"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">

                        <com.rulaibao.widget.CircularImage
                            android:id="@+id/iv_product_logo"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/iv_product_default" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_below="@+id/ll_logo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:singleLine="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/iv_collect"
                        android:layout_above="@+id/tv_product_name"
                        android:layout_toRightOf="@+id/ll_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="15dp">
                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:textColor="@color/gray_dark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="年龄"
                            android:textColor="@color/gray_d"
                            android:drawableLeft="@mipmap/ic_age"
                            android:drawablePadding="5dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@color/gray_light"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/tv_insurance_profession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:textColor="@color/gray_dark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="承保职业"
                        android:textColor="@color/gray_d"
                        android:drawableLeft="@mipmap/ic_insurance_profession"
                        android:drawablePadding="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/gray_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="15dp">
                        <TextView
                            android:id="@+id/tv_gurantee_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:textColor="@color/gray_dark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保障期限"
                            android:textColor="@color/gray_d"
                            android:drawableLeft="@mipmap/ic_gurantee_limit"
                            android:drawablePadding="5dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@color/gray_light"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/tv_purchase_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:textColor="@color/gray_dark"
                        android:text="--"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="限购份数"
                        android:textColor="@color/gray_d"
                        android:drawableLeft="@mipmap/ic_purchase_limit"
                        android:drawablePadding="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:src="@color/gray_light"/>
            <TextView
                android:id="@+id/tv_recommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/gray_d"
                android:background="@color/white"
                android:text=""/>
            <!--保障责任 布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_guarantee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保障责任"
                        android:gravity="center"
                        android:textColor="@color/gray_dark"/>

                    <ImageView
                        android:id="@+id/iv_guarantee_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_data_open"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_guarantee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <WebView
                    android:id="@+id/webview_guarantee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/txt_light_gray"
                    android:textSize="13sp"/>
            </LinearLayout>
            <!--投保须知 布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_insure_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投保须知"
                        android:gravity="center"
                        android:textColor="@color/gray_dark"/>

                    <ImageView
                        android:id="@+id/iv_insure_notice_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_data_open"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_insure_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <WebView
                    android:id="@+id/webview_insure_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/txt_light_gray"
                    android:textSize="13sp"/>
            </LinearLayout>
            <!--条款资料 布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_clause_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="条款资料"
                        android:gravity="center"
                        android:textColor="@color/gray_dark"/>

                    <ImageView
                        android:id="@+id/iv_clause_data_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_data_open"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_clause_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <WebView
                    android:id="@+id/webview_clause_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/txt_light_gray"
                    android:textSize="13sp"/>
            </LinearLayout>
            <!--理赔流程 布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_claims_process"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="理赔流程"
                        android:gravity="center"
                        android:textColor="@color/gray_dark"/>

                    <ImageView
                        android:id="@+id/iv_claims_process_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_data_open"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_claims_process"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <WebView
                    android:id="@+id/webview_claims_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/txt_light_gray"
                    android:textSize="13sp"/>
            </LinearLayout>
            <!--常见问题 布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="常见问题"
                        android:gravity="center"
                        android:textColor="@color/gray_dark"/>

                    <ImageView
                        android:id="@+id/iv_faq_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_data_open"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_faq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <WebView
                    android:id="@+id/webview_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/txt_light_gray"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_appointmented"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_bottom_lines"/>
        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btn_planbook"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_appointmented_minimumPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:singleLine="true"
                android:textColor="@color/gray_dark" />
            <TextView
                android:id="@+id/tv_appointmented_promotionmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:text=""/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_planbook"
            android:layout_toLeftOf="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="计划书"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/main_color_yellow"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_center_white_orange"/>
        <Button
            android:id="@+id/btn_buy"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="购买"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_center_orange_white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_appointment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="visible">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_bottom_lines"/>
        <LinearLayout
            android:id="@+id/ll_left_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btn_appointment"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_appointment_minimumPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:textColor="@color/gray_dark" />
            <TextView
                android:id="@+id/tv_appointment_promotionmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:text=""
                android:singleLine="true"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_appointment"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="预约"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_center_orange_white"/>
    </RelativeLayout>

    </RelativeLayout>
    <include layout="@layout/ac_empty_view"/>
</ViewSwitcher>

