<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingBottom="10dip"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/iv_hot_ask_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_empty"
        android:layout_marginBottom="20dip"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_footer_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无热门问答"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/gray_d"
        />
</LinearLayout>