<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <GridView
        android:id="@+id/constellation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:numColumns="3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/orange"
            android:background="@drawable/shape_center_white_orange"
            android:gravity="center"
            android:padding="8dp"
            android:text="重置"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_center_orange_white"
            android:gravity="center"
            android:padding="8dp"
            android:text="确定"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
