<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    >

    <include
        android:id="@+id/fragment_title"
        layout="@layout/fragment_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        android:layout_below="@+id/fragment_title"
        android:id="@+id/rsv_fragment_training"
        android:scrollbars="none"
        android:orientation="vertical"
        android:fillViewport="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:orientation="horizontal"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:visibility="visible"
                >
                <TextView
                    android:id="@+id/tv_training_class"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:layout_marginBottom="12dip"
                    android:drawablePadding="8dip"
                    android:text="@string/training_class"
                    android:drawableTop="@mipmap/img_training_class"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_training_ask"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:layout_marginBottom="12dip"
                    android:drawablePadding="8dip"
                    android:text="@string/training_ask"
                    android:drawableTop="@mipmap/img_training_ask"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_training_circle"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:layout_marginBottom="12dip"
                    android:drawablePadding="8dip"
                    android:text="@string/training_circle"
                    android:drawableTop="@mipmap/img_training_circle"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_training_promote"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:layout_marginBottom="12dip"
                    android:drawablePadding="8dip"
                    android:text="@string/training_promote"
                    android:drawableTop="@mipmap/img_training_promote"
                    android:gravity="center"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_training_recommend"
                android:layout_width="match_parent"
                android:layout_height="220dip"
                android:orientation="vertical"
                android:background="@color/bg_white"
                android:layout_marginBottom="10dip"
                android:padding="15dip"
                android:visibility="visible"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/training_recommend"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/tv_training_recommend_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="2011-1-4"
                        />

                </RelativeLayout>


                <include layout="@layout/fragment_training_class_item"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_centerVertical="true"
                    android:text="@string/training_boutique"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_training_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/training_refresh"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:id="@+id/iv_training_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_training_refresh"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:src="@mipmap/img_training_refresh"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="290dip"
                android:orientation="vertical"
                android:background="@color/bg_white"
                android:paddingTop="15dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dip"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="5dip"
                        >
                        <TextView
                            android:id="@+id/tv_training_boutique_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:layout_marginBottom="10dip"
                            android:text="优质的在线理财课程"
                            android:layout_alignParentBottom="true"
                            />
                        <ImageView
                            android:id="@+id/iv_training_boutique_first"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@id/tv_training_boutique_first"
                            android:src="@mipmap/img_training_quality"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dip"
                        >
                        <TextView
                            android:id="@+id/tv_training_boutique_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:layout_marginBottom="10dip"
                            android:text="优质的在线理财课程"
                            android:layout_alignParentBottom="true"
                            />
                        <ImageView
                            android:id="@+id/iv_training_boutique_second"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@id/tv_training_boutique_second"
                            android:src="@mipmap/img_training_quality"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            />
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dip"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="5dip"
                        >
                        <TextView
                            android:id="@+id/tv_training_boutique_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优质的在线理财课程"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="10dip"
                            android:layout_marginBottom="10dip"
                            />
                        <ImageView
                            android:id="@+id/iv_training_boutique_third"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@id/tv_training_boutique_third"
                            android:src="@mipmap/img_training_quality"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dip"
                        >
                        <TextView
                            android:id="@+id/tv_training_boutique_forth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优质的在线理财课程"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="10dip"
                            android:layout_marginBottom="10dip"
                            />
                        <ImageView
                            android:id="@+id/iv_training_boutique_forth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@id/tv_training_boutique_forth"
                            android:src="@mipmap/img_training_quality"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="@string/training_hotask"
                    android:textSize="16sp"
                    />

            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_training_hot_ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="10dip"
                android:divider="@color/gray_light"

                >


            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>







