<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    >

    <ImageView
        android:id="@+id/iv_circle_photo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_circle_photo"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tv_applicant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="国华盛世"
            android:textColor="@color/txt_gray_d"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_circle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_applicant_name"
            android:layout_marginTop="9dp"
            android:text="申请加入XXXX"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_status"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="同意"
            android:textColor="@color/white"
            android:background="@drawable/shape_gradient_orange"
            android:textSize="14sp"/>
    </RelativeLayout>

    <View
        style="@style/v_line"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
